<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        .infoForm {
            width: 600px;
            margin-top: 50px;
            border: 1px solid black;
        }

        form {
            width: 98%;
        }

        legend {
            margin-left: 30px;
        }

        input {
            margin-top: 4px;
            margin-left: 30px;
            margin-bottom: 4px;
        }

        p {
            margin-bottom: 4px;
            margin-left: 30px;
        }

        textarea {
            margin-left: 30px;
        }

        label {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="infoForm">
        <form action="">
            <fieldset>
                <legend><em>Contact Information</em></legend>
                <label for="fname">First name: </label>
                <input type="text" name="firstname" id="fname" style="margin-left: 0;"><br>

                <label for="lname">Last name: </label>
                <input type="text" name="lastname" id="lname" style="margin-left: 0;"><br>

                <label for="email">E-mail: </label>
                <input type="email" name="email" id="email" style="margin-left: 0;"><br>
            </fieldset>

            <fieldset>
                <legend><em>Competition Question</em></legend>
                <p>How tall is the Eiffel Tower in Paris, France?</p>
                <input type="radio" name="1st" id="584ft">
                <label for="584ft" style="margin: 0;"> 584ft</label>
                <br>
                <input type="radio" name="2nd" id="784ft">
                <label for="784ft" style="margin: 0;"> 784ft</label>
                <br>
                <input type="radio" name="3nd" id="984ft">
                <label for="984ft" style="margin: 0;"> 984ft</label>
                <br>
                <input type="radio" name="4th" id="1184ft">
                <label for="1184ft" style="margin: 0;"> 1184ft</label>
            </fieldset>

            <fieldset>
                <legend>Tiebreaker Question</legend>
                <p>In 25 words or less, say why you would like to win &#36;10,000:</p>
                <textarea name="" id="para" cols="40" rows="15"></textarea>
            </fieldset>

            <fieldset>
                <legend>Enter competition</legend>
                <input type="submit" value="Enter Competition">
            </fieldset>
        </form>
    </div>
</body>
</html>