<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 17_2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 450px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 3%;
        }

        label {
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #browser {
            margin-top: 10px;
        }

        select {
            margin-bottom: 10px;
        }
        input {
            margin-bottom: 10px;
        }
        #numbers {
            margin-left: 10px;
        }
        span {
            margin-left: 10px;
        }

        #btnSub {
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="browser">Browser: </label>
            <select name="browser" id="browser">
                <option value=""></option>
                <option value="chrome">Chrome</option>
                <option value="edge">Microsoft Edge</option>
            </select>
            <br>
            <label for="username">Username: </label>
            <input type="text" name="username" id="username">
            <br>
            <label for="encryption">Encryption: </label>
            <select name="encryption" id="encryption">
                <option value="high_grade">2048 (High Grade)</option>
            </select>
            <br>
            <div class="range">
                <span>0</span>
                <input type= "range" min="0" max="100" value="50" class="slider" id="myRange">
            <span>100</span>
            </div>
            <br>
            <input type="text" name = "numbers" id="numbers" value="50">
            <br>
            <label for="birthday">Birthday: </label>
            <input type="text" name="birth" id="birth" placeholder="mm/dd/yyyy">
            <br>
            <label for="color">Select your favorite color: </label>
            <input type="color" value="#ff0000">
            <br>
            <label for="M_and_Y">Birthday (month and year): </label>
            <input type="text" placeholder="--------- ----" maxlength="14">
            <br>
            <label for="week">Select a week: </label>
            <input type="text" id="week" placeholder="Week --, ----">
            <br>
            <label for="time">Select a time: </label>
            <input type="text" id = "time" placeholder="--;-- --">
            <br>
            <label for="datetime">Birthday (date and time): </label>
            <input type="text" id="datetime">
            <br>
            <label for="email">E-mail: </label>
            <input type="text" name="" id="email">
            <br>
            <label for="search">Search Google: </label>
            <input type="text" id="search">
            <br>
            <label for="telephone">Telephone: </label>
            <input type="text" id="telephone">
            <br>
            <label for="homepage">Add your homepage: </label>
            <input type="text" name="" id="homepage">
            <br>
            <input type="button" id="btnSub" value="Submit">
        </form>
        <p><b>Note: </b>The datalist tag is not supported in Safari or IE9 (and earlier)</p>
    </div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("numbers");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.value = this.value;
        }
    </script>
</body>
</html>