<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 400px;
            border: 2px solid purple;
            margin: 0 auto;
            background-color: pink;
            box-shadow: 0 0 20px 2px black;
            border-spacing: 4px;
        }

        caption {
            width: 500px;
            background-color: bisque;
            color: purple;
            padding: 10px;

        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            border-spacing: 10px;
        }

        tr:nth-child(1) {
            background-color: #AD7BE9;
        }

        td {
            background-color: #E5D1FA;
            color: blue;
            font-style: italic;
        }


    </style>
</head>
<body>
    <table class="table3">
        <caption>NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
        <colgroup>
            <col span="1" style="background-color: cyan;">
        </colgroup>
        
        <tr>
            <td></td>
            <th><ins>English</ins></th>
            <th><ins>Espanol</ins></th>
            <th><ins>Francais</ins></th>
            <th><ins>Italiano</ins></th>
            <th><ins>Deutsch</ins></th>
        </tr>

        <tr>
            <th>1</th>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>

        <tr>
            <th>2</th>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>

        <tr>
            <th>3</th>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>

        <tr>
            <th>4</th>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>

        <tr>
            <th>5</th>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>
</body>
</html>