<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 960px;
            height: 700px;
            background-color: aliceblue;
        }
        .header {
            width: 960px;
            height: 150px;
            background-color: #294e79;
            position: absolute;
        }
        .logo img {
            width: 90px;
            height: 130px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .p1 {
            color: white;
            font-size: 36px;
            position: absolute;
            top: 30px;
            left: 100px;
        }
        .p2 {
            color: white;
            position: absolute;
            font-size: 16px;
            top: 75px;
            left: 100px;
        }
        .frm {
            color: white;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        #txtSearch {
            position: absolute;
            right: 40px;
        }
        .top-menu {
            width: 960px;
            height: 150px;
            position: absolute;
        }
        .top-menu li {
            position: absolute;
            height: 45px;
            width: 110px;
            background-color: #3d73b1;
            line-height: 45px;
            list-style: none;
            text-align: center;
            bottom: 0px;
            color: white;
        }
        .top-menu li:last-child {
            right: 10px;   
            width: 80px;
        }
        .top-menu li:nth-child(4) {
            right: 110px;
        }
        .top-menu li:nth-child(3) {
            right: 240px;
        }.top-menu li:nth-child(2) {
            right: 370px;
        }.top-menu li:nth-child(1) {
            right: 500px;
            width: 80px;
        }
        .footer {
            width: 960px;
            height: 30px;
            background-color: #294e79;
            position: absolute;
            top: 670px;
        }
        .spanStart {
            margin-left: 10px;
            color: white;
            line-height: 30px;
            font-size: 12px;
        }
        .spanEnd {
            color: #4f8bbb;
            line-height: 30px;
            font-size: 12px;
        }
        .content {
            width: 960px;
            height: 520px;
            background-color: rgb(250, 253, 253);
            position: absolute;
            top: 150px;
        }
        .colLeft {
            height: 450px;
            width: 600px;
            position: absolute;
            top: 30px;

        }
        #headForColLeft {
            position: absolute;
            left: 10px;
            height: 30px;
        }
        #Left {
            width: 600px;
            position: absolute;
            top: 40px;
            border: 1px dotted black;
        }
        .col1 {
            position: absolute;
            width: 320px;
            left: 10px;
            top: 10px;
        }
        .col1 > p {
            position: absolute;
            top: 45px;
            color: red;
            text-align: justify;
            font-size: 13px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .label1 {
            position: absolute;
            height: 20px;
            width: 160px;
            top: 120px;
            font-size: 13px;
        }
        .label1 > input {
            width: 130px;
        }
        .label2 {
            position: absolute;
            width: 160px;
            height: 20px;
            top: 120px;
            left: 180px;
            font-size: 13px;
        }
        .label2 > input {
            width: 130px;
        }
        .label3 {
            position: absolute;
            width: 160px;
            top: 160px;
            font-size: 13px;
        }
        .label3 > input {
            width: 130px;
        }
        .label4 {
            position: absolute;
            width: 160px;
            top: 160px;
            left: 180px;
            font-size: 13px;
        }
        .label4 > input {
            width: 130px;
        }
        .label5 {
            position: absolute;
            width: 160px;
            top: 220px;
            font-size: 13px;
        }
        .btnSubmit {
            position: absolute;
            top: 330px;
        }
        #btnReset {
            margin-left: 10px;
        }
        .col2 {
            width: 230px;
            position: absolute;
            top: 50px;
            left: 360px;
        }
        #hrForCol2 {
            width: 100%;
            border: 1px dotted black;
        }
        .col2 > p {
            color: gray;
            font-size: 14px;
        }
        .colRight {
            position: absolute;
            width: 310px;
            height: 330px;
            background-color: rgb(236, 235, 235);
            right: 10px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="../html/AnhLogo.PNG" alt="">
                <div class="p1">FLowerBox 360</div>
                <div class="p2">...to get your daily dose of luxury roses!</div>
            </div>
            <form action="" class="frm">
                <input type="text" name="txtSearch" id="txtSearch" placeholder="Search the site...">
                <input type="button" value="GO" id="btnGo">
            </form>
            <div class="top-menu">
                <ul>
                    <li>Home</li>
                    <li>Promotion</li>
                    <li>Gift Baskets</li>
                    <li>Flower Services</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="colLeft">
                <h3 id="headForColLeft">Why Not Contact Us Today!</h3>
                <hr id="Left">
                <div class="col1">
                    <p>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found on online, but that you can do so at a great value.</p>
                    <form action="" class="frm2">
                        <div class="label1">
                            <label for="name">Name:</label><br>
                            <input type="text" name="name" id="">
                        </div>
                        <div class="label2">
                            <label for="email">Email:</label><br>
                            <input type="email" name="email" id="">
                        </div>
                        <div class="label3">
                            <label for="name">TelePhone:</label><br>
                            <input type="text" name="name" id="">
                        </div>
                        <div class="label4">
                            <label for="name">Subject:</label><br>
                            <input type="text" name="name" id="">
                        </div>
                        <div class="label5">
                            <label for="">Message:</label>
                            <textarea name="" id="" cols="40" rows="5"></textarea>
                        </div>
                        <div class="btnSubmit">
                            <input type="submit" value="Submit">
                            <input type="button" value="Reset" id="btnReset">
                        </div>
                    </form>
                </div>
                <div class="col2">
                    <h3>FlowerBox 360 Info!</h3>
                    <hr id="hrForCol2">
                    <br>
                    <p>Operating Hours: </p>
                    <p>Monday-Friday: 9:00am - 5:00am.</p>
                    <p>Saturday:9.00am-1.00pm</p>
                    <p>Sunday: Closed (No Deliveries)</p>
                    <p>Order Online 24/7</p>
                    <br>
                    <br>
                    <p>Software Engineering Dept.</p>
                    <p>Information Technology Falcuty</p>
                    <p>First Floor, H Building</p>
                    <br>
                    <br>
                    <p>12 Nguyen Van Bao St., Ward 4</p>
                    <p>Go Vap District</p>
                    <p>Ho Chi Minh City</p>
                    <p>Tel: 0283 8940 390</p>
                    <p>Fax: 0283 9940 954</p>
                </div>
            </div>
            <div class="colRight">
                    <h3>Discounts & Specials</h3>
                    <hr>
            </div>
        </div>
        <div class="footer">
            <span class="spanStart">Copyright @ 2017 - All Rights Reserved </span>
            <span class="spanEnd">- Software Engineering Department - Industrial University of Ho Chi Minh City</span>
        </div>
    </div>
</body>
</html>