<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
        }
        .menu {
            width: 900px;
            height: 30px;
            background-color: rgb(180, 34, 34);
            margin: 0 auto;
            line-height: 30px;
        }
        .menu > ul {
            width: 100%;
            background-color: rgb(180, 34, 34);
            position: absolute;
        }
        li {
            width: 100px;
            font-weight: bolder;
            list-style: none;
        }
        li > a {
            color: white;
            text-decoration: none;
        }
        ul > li:nth-child(1) {
            left: 50px;
            position: absolute;
        }
        ul > li:nth-child(2) {
            left: 200px;
            position: absolute;
        }
        ul > li:nth-child(3) {
            left: 350px;
            position: absolute;
        }
        ul > li:nth-child(4) {
            left: 500px;
            position: absolute;
        }
        ul > li:nth-child(5) {
            left: 650px;
            position: absolute;
        }
        ul > li:nth-child(6) {
            left: 800px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">ARTICLES</a></li>
            <li><a href="">FORUM</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </div>
</body>
</html>