<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            width: 800px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            box-shadow: 0 0 20px 2px black;
        }
        .hoa {
            width: 180px;
            height: 240px;
            text-align: center;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        img {
            margin: 10px;
            width: 150px;
            height: 150px;
        }
        img:hover {
            width: 160px;
            height: 160px;
        }
    </style>
</head>
<body>
    <div class="gallery">
       <div class="hoa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Leucanthemum_vulgare_qtl1.jpg/220px-Leucanthemum_vulgare_qtl1.jpg" alt="" srcset="">The discription of Marguerite 1 here</div>
       <div class="hoa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Leucanthemum_vulgare_qtl1.jpg/220px-Leucanthemum_vulgare_qtl1.jpg" alt="" srcset="">The discription of Marguerite 2 here</div>
       <div class="hoa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Leucanthemum_vulgare_qtl1.jpg/220px-Leucanthemum_vulgare_qtl1.jpg" alt="" srcset="">The discription of Marguerite 3 here</div>
       <div class="hoa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Leucanthemum_vulgare_qtl1.jpg/220px-Leucanthemum_vulgare_qtl1.jpg" alt="" srcset="">The discription of Marguerite 4 here</div>
    </div>
</body>
</html>