<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
            box-shadow: 0 0 10px 1px black;
        }
        .container div {
            margin-top: 20px;
        }
        .a {
            margin: 0 auto;
            width: 400px;
            border: 10px solid;
            border-color: red yellow green black;
        }
        .b {
            margin: 0 auto;
            width: 400px;
            border: 10px;
            border-color: red yellow green black;
            border-style: solid dotted groove double;
        }
        .c {
            margin: 0 auto;
            width: 400px;
            border: solid;
            border-width: 5px 10px 15px 20px;
            border-color: red yellow green black;
        }
        .d {
            margin: 0 auto;
            width: 400px;
            border: solid;
            border-width: 10px;
            border-radius: 0px 30px 70px 20px;
            border-color: red yellow green black;
        }
        .e {
            margin: 0 auto;
            height: 150px;
            width: 400px;
            border-style: groove ridge dashed groove;
            border-width: 4px 30px 4px 30px;
            border-radius: 100px 100px 0px 0px;
            border-color: greenyellow;
            text-align: center;
        }
        .f {
            margin: 0 auto;
            width: 400px;
            border: 10px solid;
            border-color: red yellow green black;
            border-radius: 20px;
            text-align: center;
        }
        .g {
            margin: 0 auto;
            width: 400px;
            border-width: 0 10px 0 10px;
            border-color: violet;
            border-style: double;
            border-radius: 40px 40px 60px 60px;
            text-align: center;
        }
        .h {
            margin: 0 auto;
            width: 300px;
            height: 100px;
            border-color: aqua;
            border-style: solid;
            border-radius: 20px 100px 100px 2px;
            text-align: center;
        }
        .i {
            margin: 0 auto;
            width: 300px;
            height: 100px;
            background: greenyellow;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192  #fe2192;
            border-radius: 0px 120px 0px 120px;
            text-align: center;
        }
        .j {
            display: flex;
            margin: 0 auto;
            width: 200px;
            height: 60px;
            background-color: #56c6d9;
            border: 1px solid #56c6d9;
            border-radius: 10px;
            color: whitesmoke;
            font-weight: bold;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>a.</p>
        <div class="a">
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
        </div>
        <p>b.</p>
        <div class="b">
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
        </div>
        <p>c.</p>
        <div class="c">
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
        </div>
        <p>d.</p>
        <div class="d">
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
            <p>ITEM</p>
        </div>
        <p>e.</p>
        <div class="e">
            <p>Adv-Hemisphere</p>
        </div>
        <p>f.</p>
        <div class="f">
            <p>Round</p>
            <p>Rectangle</p>
        </div>
        <p>g.</p>
        <div class="g">
            <p>Advance Round</p>
            <p>Rectangle</p>
        </div>
        <p>h.</p>
        <div class="h">
            <p>Bullet</p>
        </div>
        <p>i.</p>
        <div class="i">
            <p>Advanced-leaf</p>
        </div>
        <p>j.</p>
        <div class="j">
            <p>Subsribe Now</p>
        </div>
    </div>
</body>
</html>