<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px
        }
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #993738;
            text-align: center;
        }
        .bai04 {
            width: 450px;
            height: 250px;
            box-shadow: 0 0 20px 2px black;
            margin: 0 auto;
        }
        table {
            margin: 0 auto;
            width: 90%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid rgb(190, 124, 37);
            border-collapse: collapse;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        td, th {
            border: 2px solid rgb(190, 124, 37);
        }
        th {
            color: white;
            background-color: #993738;
        }
        th:nth-child(1), td:nth-child(1) {
            text-align: left;
        }
        th:nth-child(2), td:nth-child(2) {
            text-align: right;
        }
        tr:nth-child(even) {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>
<body>
    <div class="bai04">
        <h3>Exercise example</h3>
        <table>
            <tr>
                <th>Region</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>New England</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Mid-Atlantic</td>
                <td>19%</td>
            </tr>
            <tr>
                <td>South And Puerto Rico</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Midwest and Plains States</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Southwest and Mountain</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>West, Alaska, and Hawaii</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Abroad</td>
                <td>13%</td>
            </tr>
        </table>
    </div>
</body>
</html>