<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
        }
        .transition {
            width: 400px;
            height: 170px;
            background: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-top: double;
            border-right: dashed;
            border-color: red;
            color: white;
            font-size: 15px;
            line-height: 16px;
        }
        .transition:hover {
            transform: scale(2) rotate(360deg);
            background: #1EC7E6;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="transition">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione possimus aliquid quod sed exercitationem, reprehenderit aliquam sint eos. Ea eum ducimus suscipit, assumenda explicabo natus blanditiis? Earum esse provident deleniti?</p>
    </div>
</body>
</html>