<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0px;
        }
        .menu {
            margin: 0 auto;
            width: 130px;
            box-shadow: 0 0 20px 2px black;
            display: flex;
        }
        .stitched {
            width: 100px;
            padding: 5px;
            margin: 5px;
            background: #0d90df;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            list-style: none;
        }
        .stitched > a {
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="stitched"><a href="">Home</a></li>
            <li class="stitched"><a href="">Services</a></li>
            <li class="stitched"><a href="">Products</a></li>
            <li class="stitched"><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>